<RCC>
    <qresource prefix="/db">
        <file>template.sql</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="client-collection.html">html/ClientCollectionDefault.html</file>
        <file alias="receipt.html">html/ReceiptDefault.html</file>
    </qresource>
    <qresource prefix="/">
        <file>imgs/add.svg</file>
        <file>imgs/delete.svg</file>
        <file>imgs/dorm.png</file>
        <file>imgs/green-arrow.svg</file>
        <file>imgs/new.svg</file>
        <file>imgs/open.svg</file>
        <file>imgs/red-arrow.svg</file>
        <file>imgs/search.svg</file>
        <file>imgs/tent.png</file>
    </qresource>
</RCC>
