<RCC>
    <qresource prefix="/db">
        <file>template.sql</file>
    </qresource>
    <qresource prefix="/imgs">
        <file>new.svg</file>
        <file>open.svg</file>
        <file>search.svg</file>
        <file>add.svg</file>
        <file>green-arrow.svg</file>
        <file>red-arrow.svg</file>
        <file>delete.svg</file>
        <file>dorm.png</file>
        <file>tent.png</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="client-collection.html">ClientCollectionDefault.html</file>
        <file alias="receipt.html">ReceiptDefault.html</file>
    </qresource>
</RCC>
