<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameDorms</class>
 <widget class="QFrame" name="FrameDorms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>6</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>6</number>
      </property>
      <item>
       <widget class="QPushButton" name="buttonAdd">
        <property name="text">
         <string>Añadir reservación</string>
        </property>
        <property name="icon">
         <iconset resource="default.qrc">
          <normaloff>:/imgs/add.svg</normaloff>:/imgs/add.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Mes:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboMonth">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <item>
         <property name="text">
          <string>Noviembre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Diciembre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Enero</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Febrero</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Marzo</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Abril</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Junio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Julio</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Agosto</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Septiembre</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Octubre</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="table"/>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="default.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>comboMonth</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>FrameDorms</receiver>
   <slot>requestRefresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>requestRefresh()</slot>
 </slots>
</ui>
