<RCC>
    <qresource prefix="/">
        <file>db/template.sql</file>
        <file>html/client-collection.html</file>
        <file>html/receipt.html</file>
        <file>imgs/add.svg</file>
        <file>imgs/delete.svg</file>
        <file>imgs/dorm.png</file>
        <file>imgs/green-arrow.svg</file>
        <file>imgs/new.svg</file>
        <file>imgs/open.svg</file>
        <file>imgs/red-arrow.svg</file>
        <file>imgs/search.svg</file>
        <file>imgs/tent.png</file>
    </qresource>
</RCC>
